{
  "name": "hello-world-web",
  "version": "1.0.0",
  "description": "Hello, World React app to test deploying website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Stuart Lowe",
  "license": "ISC"
}
